<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
  <PropertyGroup>
	<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  </PropertyGroup>

  <PropertyGroup>
	<InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="desktop.ini" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="18.4.0.41" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="18.4.0.41" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="18.4.0.41" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="18.4.0.41" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="18.4.0.41" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="18.4.0.41" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSchedule.Core\AutoSchedule.Core.csproj" />
  </ItemGroup>

</Project>
