<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="desktop.ini" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.2" />
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.16.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.7.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="18.4.0.33" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="18.4.0.33" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="18.4.0.33" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="18.4.0.33" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="18.4.0.33" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="18.4.0.33" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSchedule.Core\AutoSchedule.Core.csproj" />
  </ItemGroup>

</Project>
